output_buffering = 4096
max_executionn_time=600
memory_limit=512M
error_reporting=1

; [molten]
; ; extension=molten.so
; molten.enable=1
; molten.service_name=php_web_local
; molten.sink_type=4
; molten.tracing_cli=0
; molten.sink_http_uri=http://192.168.9.213:9012/api/v1/spans
; molten.span_id_format=random
; molten.sampling_rate=1

; [taint]
; taint.enable = 1

